# common-study

./: pom.xml
atmp/: WorkOrderStepQuery.jsp  工单导入.sql  工单导入菜单.sql
atmp/WEB-INFO/: web.xml
atmp/atest/: test.html
atmp/bak/: WorkOrderImp.bak3.jsp  WorkOrderImp.bak4.jsp  WorkOrderImp.bak5.jsp  WorkOrderImp.bak6.jsp  WorkOrderImp.bak7.jsp  WorkOrderImp.bak8.jsp  workOrderUpload.jsp  字段映射.txt
atmp/bak/test/: test.html
atmp/ranqi/wo/v2/: WorkOrderImp.bak.jsp  WorkOrderImp.jsp  WorkOrderStepPic.jsp  WorkOrderStepQuery.jsp
elkdemo/: pom.xml
elkdemo/src/main/java/com/test/elkdemo/: ELKController.java  ESLink.java  ElkdemoApplication.java
elkdemo/src/main/resources/: log4j.properties
elkdemo/src/test/java/com/test/elkdemo/: ElkdemoApplicationTests.java
hfhujiao/: pom.xml
hfhujiao/src/main/java/com/dfsoft/ranqi/wo/: AJ0110AnjianjiluBean.java  AJ0110AnjianjiluPhotoQueryServlet.java  AJ0110AnjianjiluQueryServlet.java  WorkOrderImpServlet.java
hfhujiao/src/main/webapp/: AJ0110AnjianjiluPhotoQuery.jsp  AJ0110AnjianjiluQuery.jsp  index.jsp
hfhujiao/src/main/webapp/WEB-INF/: web.xml
jxls-demo/: pom.xml
jxls-demo/src/main/java/com/eslink/jxlsdemo/: DataByPage.java  DelSheet.java  Doraemon.java  JxlsUtils.java  Page.java  Person.java  Student.java  TestMain.java  Tool.java
jxls-demo/src/main/java/com/eslink/output/: out.xls  out2.xls  out3.xls  out4.xls  out6.xls  out7.xls  out8.xls
jxls-demo/src/main/java/com/eslink/template/: demo.xls  template.xls  template2.xls  template3.xls  template4.xls  template5.xls  template6.xls  template7.xls  template8.xls
kafka-log4j/: pom.xml
kafka-log4j/src/main/java/com/test/: Log4jProducer.java  LogAppender.java
kafka-log4j/src/main/resources/: log4j.properties
kafka-spark/: pom.xml
kafka-spark/src/test/java/com/kafka/action/: AppTest.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/test/: ConsumerDemo.java  ProducerDemo.java  TopicDemo.java
kafkademo/src/main/java/com/test/springkafka/: KafkaConfig.java  SimpleConsumerListener.java
kafkademo/src/main/webapp/: WorkOrderImp.jsp  pic.jsp
mongodemo/: pom.xml
mongodemo/src/main/java/com/test/: MongoDBJDBC.java  MongoDBJDBC2.java
nettydemo/: pom.xml
nettydemo/src/main/java/com/test/client/: Time.java  TimeClientHandlerPOJO.java  TimeClientPOJO.java  (+1 more)
(+15 files in other folders)
